<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <!-- Sección de pantalla (30%) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#A6A6A6"
            android:gravity="end"/>

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:gravity="end"/>
    </LinearLayout>

    <!-- Botones (70%) -->
    <include
        layout="@layout/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

</LinearLayout>